<!DOCTYPE html>
<html>
<head>
<title>Chigken Wings Party</title>
<link rel="stylesheet" href="@_sticky.css" type="text/css"/>
<link rel="stylesheet" href="@_parallax001.css" type="text/css"/>
<link rel="icon" href="img003.png"/>
<style>
body {
  margin:0;
  padding:0;
  font-family:arial;
  font-size: 25px;
}

</style>
</head>
<body>

<div class="header">
	<div class="contentheader">
	<div>
		<img src="img003.png" class="logo">
		<a name="home";><h1>Welcome To Chicken Wings Party</h1>
	</div>
	</div>
</div>

<div id="navbar">
  <input type="text" class="srchbar" placeholder="Search . . ."/>
  <a href="About.html"><b>ABOUT</b></a>
  <a href="Contact.html"><b>CONTACT US</b></a>
  <a href="https://www.facebook.com/paulopogi.eslaba/"><b>FACEBOOK PAGE</b></a>
  <a href="ChickenWings.html"><b>HOME</b></a>
</div>


	<div class="container001">
	
	  <a href="wmenu.html">
	  <img src="silog1.png" class="img001">
	  <a href="wmenu.html">
	  <img src="silog2.png" class="img002">
	  <a href="wmenu.html">
	  <img src="silog3.png" class="img003">
	  <a href="wmenu.html">
	  <img src="silog4.png" class="img004">
	  <a href="wmenu.html">
	  <img src="brg1.png" class="img005">
	  <a href="wmenu.html">
	  <img src="brg2.png" class="img006">
	  <a href="wmenu.html">
	  <img src="brg3.png" class="img007">
	  <a href="wmenu.html">
	  <img src="brg4.png" class="img008">
	  
	  <div class="txt1">&#8369; 95.00</div>
	  <div class="txt2">&#8369; 85.00</div>
	  <div class="txt3">&#8369; 99.00</div>
	  <div class="txt4">&#8369; 85.00</div>
	  <div class="txt5">&#8369; 55.00</div>
	  <div class="txt6">&#8369; 65.00</div>
	  <div class="txt7">&#8369; 89.00</div>
	  <div class="txt8">&#8369; 45.00</div>
	  <div class="txt9">OUR MENU</div>

	  
	  </div>
	  

	
<style type="text/css">
.img001 {
	width:23%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-top:50px;
	margin-bottom:70px;
}
.img002 {
	width:24%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-top:50px;
	margin-bottom:70px;
}
.img003 {
	width:24%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-top:50px;
	margin-bottom:70px;
}
.img004 {
	width:24%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-top:50px;
	margin-bottom:70px;
	
}
.img005 {
	width:23%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-bottom:50px;
}
.img006 {
	width:24%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-bottom:50px;
}
.img007 {
	width:24%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-bottom:50px;
}
.img008 {
	width:24%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-bottom:50px;
}

.txt1 {
	position:absolute;
	bottom:-17%;
	left:8%;
	color:white;
	
	
}
.txt2 {
	position:absolute;
	bottom:-17%;
	left:33%;
	color:white;
		}
.txt3 {
	position:absolute;
	bottom:-17%;
	left:58%;
	color:white;
		}
.txt4 {
	position:absolute;
	bottom:-17%;
	left:85%;
	color:white;
	
}
.txt5 {
	position:absolute;
	bottom:-72%;
	left:8%;
	color:white;
	}
.txt6 {
	position:absolute;
	bottom:-72%;
	left:33%;
	color:white;
	
		}
.txt7 {
	position:absolute;
	bottom:-72%;
	left:58%;
	color:white;
	
	
}
.txt8 {
	position:absolute;
	bottom:-72%;
	left:85%;
	color:white;
	
		}
.txt9 {
	position:absolute;
	top:60%;
	left:45%;
	color:#ffe066;
	text-shadow:1.5px 1.5px #cc3300;
	
		}


</style>


</body>
</html>
