<!DOCTYPE html>
<html>
<head>
<title>Chigken Wings Party</title>
<link rel="stylesheet" href="@_sticky.css" type="text/css"/>
<link rel="stylesheet" href="@_parallax001.css" type="text/css"/>
<link rel="icon" href="img003.png"/>
<style>
body {
  margin:0;
  padding:0;
  font-family:arial;
  font-size: 25px;
  background-color:black;
}

</style>
</head>
<body>

<div class="header">
	<div class="contentheader">
	<div>
		<img src="img003.png" class="logo">
		<a name="home";><h1>Check Out Your Order</h1>
	</div>
	</div>
</div>

<div id="navbar">
  <input type="text" class="srchbar" placeholder="Search . . ."/>
  <a href="About.html"><b>ABOUT</b></a>
  <a href="Contact.html"><b>CONTACT US</b></a>
  <a href="https://www.facebook.com/paulopogi.eslaba/"><b>FACEBOOK PAGE</b></a>
  <a href="ChickenWings.html"><b>HOME</b></a>
</div>


	<div class="container001">
	
       <input type="text" class="c1"><br><br><br><br><br>
       <input type="text" class="c2">

       <div class="t1">Address</div>
	   <div class="t2">Contact Number</div>	   
	  
	  
	 </div>
	  <a href="ChickenWings.html" class="b1">Check Out</a>


	
<style type="text/css">
.b1{
 position:absolute;
    background-color:#ffe066 ;
    color: #cc3300;
    padding: 15px 32px;
    font-size: 16px;
	text-decoration: none;
	border-radius: 12px;
	transition-duration: 0.4s;
	left:600px;
	bottom:-30px;

}
.b1:hover{
    background-color: #cc3300; 
    color: #ffe066;
	


}
.c1{
    position:absolute;
	top:70%;
	left:40%;
	height:70px;
	width:300px;
}
.c2{
    position:absolute;
	top:90%;
	left:40%;
}
.t1 {
	position:absolute;
	bottom:25%;
	left:30%;
	color:white;
		}
.t2 {
	position:absolute;
	bottom:6%;
	left:23%;
	color:white;

		}

</style>


</body>
</html>
