<!DOCTYPE html>
<html>
<head>
<title>Chigken Wings Party</title>
<link rel="stylesheet" href="@_sticky.css" type="text/css"/>
<link rel="stylesheet" href="@_parallax001.css" type="text/css"/>
<link rel="icon" href="img003.png"/>
<style>
body {
  margin:0;
  padding:0;
  font-family:arial;
  font-size: 25px;
}

</style>
</head>
<body>

<div class="header">
	<div class="contentheader">
	<div>
		<img src="img003.png" class="logo">
		<a name="home";><h1>Welcome To Chicken Wings Party</h1>
	</div>
	</div>
</div>

<div id="navbar">
  <input type="text" class="srchbar" placeholder="Search . . ."/>
  <a href="About.html"><b>ABOUT</b></a>
  <a href="Contact.html"><b>CONTACT US</b></a>
  <a href="https://www.facebook.com/paulopogi.eslaba/"><b>FACEBOOK PAGE</b></a>
  <a href="ChickenWings.html"><b>HOME</b></a>
</div>


	<div class="container001">
	
	  <a href="Checkout.html">
	  <img src="des1.png" class="img1">
	  <a href="Checkout.html">
	  <img src="des2.png" class="img2">
	  <a href="Checkout.html">
	  <img src="des3.png" class="img3">
	  <a href="Checkout.html">
	  <img src="des4.png" class="img4">
	  <a href="Checkout.html">
	  <img src="des5.png" class="img5">
	  <a href="Checkout.html">
	  <img src="des6.png" class="img6">
	  <a href="Checkout.html">
	  <img src="des7.png" class="img7">
	  <a href="Checkout.html">
	  <img src="des8.png" class="img8">
	  <a href="Checkout.html">
	  <img src="des9.png" class="img9">
	  <a href="Checkout.html">
	  <img src="des10.png" class="img10">
	  <a href="Checkout.html">
	  <img src="d1.png" class="img11">
	  <a href="Checkout.html">
	  <img src="d2.png" class="img12">
	  <a href="Checkout.html">
	  <img src="d3.png" class="img13">
	  
	  <div  class="txt001"><b>MOZZARELLA STICKS | ₱140</b><br></div>
	  <div class="txt002"><i>Ridiculously good deep-fried mozzarella sticks served with<br> marinara sauce. (6 pieces)</i><br>
<br><li>CONTAINS MILK, EGGS AND WHEAT</li>
<li>MARINARA SAUCE, CONTAINS CHICKEN, MILK AND CELERY</li></div>
	  <div class="txt003"><b>FRENCH FRIES | ₱100 </b></div>
	  <div class="txt004"><i>Classic thick-cut fries serve <br>with a Ranch dip. (250g)</i></div>
	  <div class="txt005"><b>TWISTER FRIES | ₱120</b></br></div>
	  <div class="txt006"><i>A generous serving of battered <br>fries with a twist. (230g)</i><br> <br><li>CONTAINS WHEAT</li></div>
	  <div class="txt007"><b>MASHED POTATO | ₱60</b></br></div>
	  <div class="txt008"><i>Freshly made mashed potato<br>
No need for gravy here, folks!</i><br>
<br><li>CONTAINS MILK, SOY, WHEAT, CHICKEN,<br> CELERY AND TRACE OF PEANUT OIL</li></div>
	  <div class="txt009">OUR MENU</div>
	  <div class="txt010"><b>SPAM MAC & CHEESE | ₱120</b><br></div>
	  <div class="txt011"><i>Home cooked macaroni in <br>mouth-watering cheese sauce <br>mixed with chunks of spam</i><br>
<br><li>CONTAINS CHICKEN, WHEAT, MILK, PARLSEY AND SULPHITES</li></div>
	  <div class="txt012"><b>ONION RINGS | ₱100</b><br></div>
	  <div class="txt013">Made from slices of white onion, <br>battered and fried to perfection, letting <br>the onion’s natural sweetness shine through.
<br>Served with Ranch dip. (225g)<br>
<br><li>CONTAINS MILK & WHEAT</li>
<li>RANCH DIP. CONTAINS EGG & MILK</li></div>
	  <div class="txt014"><b>FUDGE BROWNIES | ₱120</b><br></div>
	  <div class="txt015"><i>Big-sized and flavorful chocolate fudge with <br>brownie topped with sprinkles. This will <br>surely satisfy your chocolate cravings.</i><br>
<br><li>CONTAINS WHEAT, MILK AND EGG</li></div>
	  <div class="txt016"><b>NEW YORK CHEESE CAKE | ₱150</b></div>
	  <div class="txt017"><i>The best-selling New York Cheesecake. 
<br>Plain and straight to the paint.</i><br>
<br><li>CONTAINS WHEAT, EGG, MILK AND SULPHITES</li></div>
	  <div class="txt018"><b>OREO CHEESECAKE | ₱160</b><br></div>
	  <div class="txt019"><i>One for the Oreo lovers. This cheesecake has rich <br>Oreo goodness that’s hard to resist.</i><br>
<br><li>CONTAINS WHEAT, SOY, MILK AND EGG</li></div>
	  <div class="txt020"><b>SALTED CARAMEL CHEESECAKE | ₱160</b><br></div>
	  <div class="txt021"><i>All that cheese not enough? New york <br>Cheesecake covered in salted caramel <br>should do the trick.</i><br>
<br><li>CONTAINS EGG, MILK AND SULPHITES</li></div>
	  <div class="txt022"><b>MINERAL WATER ................................. ₱25<br>
COKE ................................................... ₱55<br>
COKE ZERO ......................................... ₱55<br>
ROYAL TRUE ORANGE ........................ ₱55<br>
SPRITE .................................................. ₱55</b></div>
	  <div class="txt023"><b>Stella’s Pink Lemonade ................ ₱75<br>
<br>Sola Iced Tea ................................ ₱75<br>
Apple, Lemon, Raspberry</b></div>
	  <div class="txt024"><b>Acai Berry ........................................... ₱90<br>
Green Tea ........................................... ₱90<br>
Blue Mountain Blend	.......................... ₱120<br>
Caramel Macchiato .......................... ₱120<br>
Brewed Coffee ................................... ₱100</br></div>
	  <div class="txt025"></div>
	  <div class="txt026"></div>
	  <div class="txt027"></div>
	  



	  
	  </div>
	  

	
<style type="text/css">
.img1 {
	width:75%;
	height:215px;
	margin-left:10%;
	margin-top:60px;
}
.img2 {
	width:75%;
	height:215px;
	margin-left:10%;
	margin-bottom:50px;
}
.img3 {
	width:75%;
	height:215px;
	margin-left:10%;
	margin-top:40px;
}
.img4 {
	width:75%;
	height:215px;
	margin-left:10%;
	margin-bottom:50px;
	
}
.img5 {
	width:75%;
	height:215px;
	margin-left:10%;
	margin-top:40px;
}
.img6 {
	width:75%;
	height:215px;
	margin-left:10%;
	margin-bottom:50px;
}
.img7 {
	width:75%;
	height:215px;
	margin-left:10%;
	margin-top:40px;
}
.img8 {
	width:75%;
	height:215px;
	margin-left:10%;
	margin-bottom:50px;
}
.img9 {
	width:75%;
	height:215px;
	margin-left:10%;
	margin-top:40px;
}
.img10 {
	width:75%;
	height:215px;
	margin-left:10%;
	margin-bottom:50px;
}
.img11 {
	width:75%;
	height:215px;
	margin-left:10%;
	margin-top:40px;
}
.img12 {
	width:75%;
	height:215px;
	margin-left:10%;
	margin-bottom:50px;
}
.img13 {
	width:75%;
	height:215px;
	margin-left:10%;
	margin-top:40px;
}
.txt001 {
	position:absolute;
	font-family:Century Gothic;
	font-size:22px;
	top:80%;
	left:15%;
	color:white;
}
.txt002 {
	position:absolute;
	font-family:Century Gothic;
	font-size:55%;
	top:85%;
	left:15%;
	color:white;
		}
.txt003 {
	position:absolute;
	font-family:Century Gothic;
	font-size:22px;
    top:114.5%;
	left:15%;
	color:white;
		}
.txt004 {
	position:absolute;
	font-family:Century Gothic;
	font-size:55%;
	top:119.5%;
	left:15%;
	color:white;
	
}
.txt005 {
	position:absolute;
	font-family:Century Gothic;
	font-size:22px;
	top:163.5%;
	left:65%;
	color:white;
	}
.txt006 {
	position:absolute;
	font-family:Century Gothic;
	font-size:55%;
	top:168.5%;
	left:65%;
	color:white;
	
		}
.txt007 {
	position:absolute;
	font-family:Century Gothic;
	font-size:22px;
	top:198.5%;
	left:15%;
	color:white;
	
	
}
.txt008 {
	position:absolute;
	font-family:Century Gothic;
	font-size:55%;
	top:203.5%;
	left:15%;
	color:white;
	
		}
.txt009 {
	position:absolute;
	top:60%;
	left:45%;
	color:#ffe066;
	text-shadow:1.5px 1.5px #cc3300;
	
		}
.txt010 {
	position:absolute;
	font-family:Century Gothic;
	font-size:22px;
	top:247.3%;
	left:15%;
	color:white;
	}
.txt011 {
	position:absolute;
	font-family:Century Gothic;
	font-size:55%;
	top:252.3%;
	left:15%;
	color:white;
	}
.txt012 {
	position:absolute;
	font-family:Century Gothic;
	font-size:22px;
	top:281.5%;
	left:60%;
	color:white;
	}
.txt013 {
	position:absolute;
	font-family:Century Gothic;
	font-size:55%;
	top:286.5%;
	left:60%;
	color:white;
	}
.txt014 {
	position:absolute;
	font-family:Century Gothic;
	font-size:22px;
	top:330.3%;
	left:15%;
	color:white;
	}
.txt015 {
	position:absolute;
	font-family:Century Gothic;
	font-size:55%;
	top:335.3%;
	left:15%;
	color:white;
	}
.txt016 {
	position:absolute;
	font-family:Century Gothic;
	font-size:22px;
	top:366%;
	left:60%;
	color:white;
	}
.txt017{
	position:absolute;
	font-family:Century Gothic;
	font-size:55%;
	top:371%;
	left:60%;
	color:white;
	}
.txt018 {
	position:absolute;
	font-family:Century Gothic;
	font-size:22px;
	top:415.3%;
	left:15%;
	color:white
	}
.txt019 {
	position:absolute;
	font-family:Century Gothic;
	font-size:55%;
	top:420.3%;
	left:15%;
	color:white;
	}
.txt020 {
	position:absolute;
	font-family:Century Gothic;
	font-size:22px;
	top:449.5%;
	left:52%;
	color:white;
	}
.txt021 {
	position:absolute;
	font-family:Century Gothic;
	font-size:55%;
	top:454.5%;
	left:52%;
	color:white;
	}
.txt022 {
	position:absolute;
	font-family:Century Gothic;
	font-size:22px;
	top:496%;
	left:15%;
	color:white
	}
.txt023 {
	position:absolute;
	font-family:Century Gothic;
	font-size:22px;
	top:531%;
	left:52%;
	color:white;
	}
.txt024 {
	position:absolute;
	font-family:Century Gothic;
	font-size:22px;
	top:580%;
	left:15%;
	color:white
	}
.txt025 {
	position:absolute;
	bottom:-126%;
	left:8%;
	color:white;
	}
.txt026 {
	position:absolute;
	bottom:-126%;
	left:8%;
	color:white;
	}
.txt027 {
	position:absolute;
	bottom:-126%;
	left:8%;
	color:white;
	}


</style>


</body>
</html>
