<!DOCTYPE html>
<html>
<head>
<title>Chigken Wings Party</title>
<link rel="stylesheet" href="@_sticky.css" type="text/css"/>
<link rel="stylesheet" href="@_parallax001.css" type="text/css"/>
<link rel="icon" href="img003.png"/>
<style>
body {
  margin:0;
  padding:0;
  font-family:arial;
  font-size: 25px;
}

</style>
</head>
<body>

<div class="header">
	<div class="contentheader">
	<div>
		<img src="img003.png" class="logo">
		<a name="home";><h1>Welcome To Chicken Wings Party</h1>
	</div>
	</div>
</div>

<div id="navbar">
  <input type="text" class="srchbar" placeholder="Search . . ."/>
  <a href="About.html"><b>ABOUT</b></a>
  <a href="Contact.html"><b>CONTACT US</b></a>
  <a href="https://www.facebook.com/paulopogi.eslaba/"><b>FACEBOOK PAGE</b></a>
  <a href="ChickenWings.html"><b>HOME</b></a>
</div>


	<div class="container001">
	
	  <a href="dndmenu.html">
	  <img src="wings1.png" class="img0001">
	  <a href="dndmenu.html">
	  <img src="wings2.png" class="img0002">
	  <a href="dndmenu.html">
	  <img src="wings3.png" class="img0003">
	  <a href="dndmenu.html">
	  <img src="wings4.png" class="img0004">
	  <a href="dndmenu.html">
	  <img src="wings5.png" class="img0005">
	  <a href="dndmenu.html">
	  <img src="wings6.png" class="img0006">
	  <a href="dndmenu.html">
	  <img src="wings7.png" class="img0007">
	  <a href="dndmenu.html">
	  <img src="wings8.png" class="img0008">
	  <a href="dndmenu.html">
	  <img src="wings9.png" class="img0009">
	  
	  <div class="txt01">₱120.00</div>
	  <div class="txt02">₱129.00</div>
	  <div class="txt03">₱110.00</div>
	  <div class="txt04">₱110.00</div>
	  <div class="txt05">₱120.00</div>
	  <div class="txt06">₱129.00</div>
	  <div class="txt07">₱120.00</div>
	  <div class="txt08">₱129.00</div>
	  <div class="txt09">OUR MENU</div>
	  <div class="txt10">₱129.00</div>

	  
	  </div>
	  

	
<style type="text/css">
.img0001 {
	width:23%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-top:50px;
	margin-bottom:70px;
}
.img0002 {
	width:24%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-top:50px;
	margin-bottom:70px;
}
.img0003 {
	width:24%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-top:50px;
	margin-bottom:70px;
}
.img0004 {
	width:24%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-top:50px;
	margin-bottom:70px;
	
}
.img0005 {
	width:23%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-bottom:70px;
}
.img0006 {
	width:24%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-bottom:70px;
}
.img0007 {
	width:24%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-bottom:70px;
}
.img0008 {
	width:24%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-bottom:70px;
}
.img0009 {
	width:24%;
	height:255px;
	border:5px solid yellow;
	box-shadow:0.5em 0.5em 0.5em #red;
	margin-bottom:70px;
}
.txt01 {
	position:absolute;
	bottom:-17%;
	left:8%;
	color:white;
	
	
}
.txt02 {
	position:absolute;
	bottom:-17%;
	left:33%;
	color:white;
		}
.txt03 {
	position:absolute;
	bottom:-17%;
	left:58%;
	color:white;
		}
.txt04 {
	position:absolute;
	bottom:-17%;
	left:85%;
	color:white;
	
}
.txt05 {
	position:absolute;
	bottom:-72%;
	left:8%;
	color:white;
	}
.txt06 {
	position:absolute;
	bottom:-72%;
	left:33%;
	color:white;
	
		}
.txt07 {
	position:absolute;
	bottom:-72%;
	left:58%;
	color:white;
	
	
}
.txt08 {
	position:absolute;
	bottom:-72%;
	left:85%;
	color:white;
	
		}
.txt09 {
	position:absolute;
	top:60%;
	left:45%;
	color:#ffe066;
	text-shadow:1.5px 1.5px #cc3300;
	
		}
.txt10 {
	position:absolute;
	bottom:-126%;
	left:8%;
	color:white;
	}


</style>


</body>
</html>
